# Database configuration
POSTGRES_USER=toto
POSTGRES_PASSWORD=toto
POSTGRES_DB=blogai
# Database host and port
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
# Database URL
DATABASE_URL=postgres://user:pw@host:port/dbname
