NODE_ENV=development

# Database URL
DATABASE_URL= #postgres://user:pw@host:port/dbname
DATABASE_URL_PROD= #here your database production to use migrate.sh script

# auth
BETTER_AUTH_SECRET=randomsecretkey # use a strong secret key
VITE_BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# general
BASE_URL=http://localhost:3000

# S3
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=
S3_ENDPOINT=
S3_PUBLIC_BASE_URL= 

# openrouteur
OPENROUTER_API_KEY=